<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#0e0e0e">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#0e0e0e">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Metas -->

  <title>Edoardo Spadoni Music</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css -->
  <link href="css/libs/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/libs/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/libs/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/libs/fonts.css" rel="stylesheet" type="text/css" media="all">

  <link href="css/main.css" rel="stylesheet" type="text/css" media="all">

  <link href="fonts/dosis.css" rel="stylesheet" type="text/css">
  <link href="fonts/raleway.css" rel="stylesheet">
  <link href="fonts/open-sans.css" rel="stylesheet">

<body>
  <!-- Preloader -->
  <div class="loader" style="display: none;">
    <!-- Preloader inner -->
    <div class="loader-inner" style="display: none;">
      <svg width="120" height="220" viewBox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle class="spinner" cx="50" cy="50" r="21" fill="#858585" stroke-width="2"></circle>
      </svg>
    </div>
    <!-- End preloader inner -->
  </div>
  <!-- End preloader-->
  <!--Wrapper-->
  <div class="wrapper">
    <!--Hero section-->
    <section class="hero">
      <!--Main slider-->
      <div class="main-slider slider">
        <ul class="slides">
          <li style="width: 100%;" class="flex-active-slide">
            <div class="container hero-content">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <div class="inner-hero">
                    <h1 class="large text-white uppercase mb-0">hi.</h1>
                    <h3 class="mb-0 text-white uppercase">I'm Edoardo Spadoni and I'm a Musician.</h3>
                  </div>
                </div>
              </div>
            </div>
            <div id="particles-js" class="flex-active-slide particles-cover">
            </div>
          </li>
        </ul>
      </div>
      <!--End main slider-->
      <!--Header-->
      <header class="header default">
        <div class=" left-part">
          <a class="logo scroll" href="#wrapper">
            <h2 class="mb-0 uppercase">Edoardo Spadoni.</h2>
          </a>
        </div>
        <div class="right-part">
          <nav class="main-nav">
            <div class="toggle-mobile-but">
              <a href="#" class="mobile-but">
                <div class="lines"></div>
              </a>
            </div>
            <ul class="main-menu list-inline">
              <li>
                <a class="scroll list-inline-item" href="#wrapper">Home.</a>
              </li>
              <li>
                <a class="scroll list-inline-item" href="#album">Album.</a>
              </li>
              <li>
                <a class="scroll list-inline-item" href="#about">About.</a>
              </li>
              <li>
                <a class="scroll list-inline-item" href="#gallery">Gallery.</a>
              </li>
              <li>
                <a class="scroll list-inline-item" href="#contact">Info. & Social.</a>
              </li>
              <li>
                <ul class="block-helper list-inline">
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!--End header-->
    </section>
    <!--End hero section-->
    <!--Latest album section-->
    <section id="album" class="latest main bg-secondary">
      <!--Container-->
      <div class="container">
        <!--Row-->
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9">
            <div class="block-content text-center gap-one-bottom-md small-padding-bottom">
              <div class="block-title">
                <h1 class="uppercase">Album.</h1>
              </div>
            </div>
          </div>
        </div>
        <!--End row-->
      </div>
      <!--End container-->
      <!--Container-->
      <div class="container">
        <!--Row-->
        <div class="row justify-content-center">
          <div class="col-12 col-lg-4">
            <div class="block-content text-center gap-one-bottom-sm">
              <div class="block-album-info">
                <ul>
                  <li>
                    <h4 class="uppercase list-inline-item small-size">Name. </h4>
                    <span class="medium-size">VITÆ</span>
                  </li>
                  <li>
                    <h4 class="uppercase list-inline-item small-size">Released. </h4>
                    <span class="medium-size">November 11, 2018</span>
                  </li>
                  <li>
                    <h4 class="uppercase list-inline-item small-size">Genre. </h4>
                    <span class="medium-size">Electronic Classical</span>
                  </li>
                  <li>
                    <h4 class="uppercase list-inline-item small-size">Subgenre. </h4>
                    <span class="medium-size">Experimental Minimalism</span>
                  </li>
                  <li>
                    <h4 class="uppercase list-inline-item small-size">Style. </h4>
                    <span class="medium-size">Instrumental</span>
                  </li>
                  <li>
                  </li>
                </ul>
              </div>
              <ul class="block-social list-inline mt-4">
                <li class="list-inline-item mr-0">
                  <a target="_blank" href="https://open.spotify.com/album/1jm1dddmYx79OjjbIDcX3J?si=3uU_5pGHSNiOpA9PbdAang">
                    <i class="socicon-spotify"></i>
                  </a>
                </li>
                <li class="list-inline-item mr-0">
                  <a target="_blank" href="https://itunes.apple.com/it/album/vit%C3%A6-ep/1438704907">
                    <i class="socicon-apple"></i>
                  </a>
                </li>
                <li class="list-inline-item mr-0">
                  <a target="_blank" href="https://play.google.com/store/music/album/Edoardo_Spadoni_Vit%C3%A6?id=Bxs5ge5ux2j7gmj4axm2iskc4jm">
                    <i class="socicon-play"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--End row-->
      </div>
      <!--End container-->
      <!--Container-->
      <div class="container">
        <!--Row-->
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8 col-md-10">
            <div class="block-tracklist">
              <div class="block-content pb-0 img__wrap">
                <a href="/vitae" target="_blank">
                  <img class="mb-0 img__img" src="img/vitae-cover.jpg" alt="">
                  <div class="img__description_layer">
                    <h3 class="img__description">VISUALIZE ALBUM.</h3>
                  </div>
                </a>
              </div>
              <ol class="playlist">
                <li>
                  <div>
                    <!--Row-->
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="block-track">
                          <h6 class="mb-0 opc-70 uppercase">1. In Alto Loco</h6>
                          <span></span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 text-md-right">
                        <div class="btn-s uppercase btn btn-primary with-ico border-1">
                          <i class="icon-clock"></i>04:14</div>
                        <a href="/vitae/#/tracks/1" target="_blank" class="btn-s uppercase btn btn-primary with-ico border-2">
                          <i class="icon-eye"></i>Visualize Song</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <!--Row-->
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="block-track">
                          <h6 class="mb-0 opc-70 uppercase">2. Zahira</h6>
                          <span></span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 text-md-right">
                        <div class="btn-s uppercase btn btn-primary with-ico border-1">
                          <i class="icon-clock"></i>03:36</div>
                        <a href="/vitae/#/tracks/2" target="_blank" class="btn-s uppercase btn btn-primary with-ico border-2">
                          <i class="icon-eye"></i>Visualize Song</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <!--Row-->
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="block-track">
                          <h6 class="mb-0 opc-70 uppercase">3. Alter Ego</h6>
                          <span></span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 text-md-right">
                        <div class="btn-s uppercase btn btn-primary with-ico border-1">
                          <i class="icon-clock"></i>04:01</div>
                        <a href="/vitae/#/tracks/3" target="_blank" class="btn-s uppercase btn btn-primary with-ico border-2">
                          <i class="icon-eye"></i>Visualize Song</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <!--Row-->
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="block-track">
                          <h6 class="mb-0 opc-70 uppercase">4. Libra</h6>
                          <span></span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 text-md-right">
                        <div class="btn-s uppercase btn btn-primary with-ico border-1">
                          <i class="icon-clock"></i>03:58</div>
                        <a href="/vitae/#/tracks/4" target="_blank" class="btn-s uppercase btn btn-primary with-ico border-2">
                          <i class="icon-eye"></i>Visualize Song</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div>
                    <!--Row-->
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="block-track">
                          <h6 class="mb-0 opc-70 uppercase">5. Memento Mori</h6>
                          <span></span>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 text-md-right">
                        <div class="btn-s uppercase btn btn-primary with-ico border-1">
                          <i class="icon-clock"></i>04:01</div>
                        <a href="/vitae/#/tracks/5" target="_blank" class="btn-s uppercase btn btn-primary with-ico border-2">
                          <i class="icon-eye"></i>Visualize Song</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <!--End row-->
      </div>
      <!--End container-->
    </section>
    <!--End latest album section-->
    <!--About section-->
    <section id="about" class="about overlay main bg-secondary">
      <div class="background-img" style="background-image: url('img/about.jpg'); background-position: initial;">
        <img src="img/about.jpg" alt="">
      </div>
      <!--Container-->
      <div class="container">
        <!--Row-->
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9">
            <div class="block-content text-center gap-one-bottom-md small-padding-bottom">
              <div class="block-title">
                <h1 class="uppercase">About.</h1>
              </div>
            </div>
          </div>
        </div>
        <!--End row-->
      </div>
      <div class="container">
        <!--Row-->
        <div class="row vertical-align">
          <div class="col-lg-12">
            <div class="front-p">
              <p class=" w-100">
                <div class="desc-parag">Edoardo Spadoni was born in Pesaro in 1992 and started to approach music when
                  he was 10 years old.</div>
                <div class="desc-parag">In 2004 he began to study organ and composition at the Pesaro music
                  conservatory.</div>
                <div class="desc-parag">When he was 17 he wrote his first piece and over the years enriches the
                  repertoire with other unpublished pieces that he will decide to publish in his first album in 2018.</div>
                <div class="desc-parag">During the week he is a Web Developer and Linux enthusiast.</div>
                <div class="desc-parag">In the remaining time he travels the world.</div>
              </p>
            </div>
          </div>
          <div class="col-lg-12 block-info">
            <div class="front-p">
              <h3 class="uppercase mb-0">location </h3>
              <span class=" p">Pesaro, Italy
              </span>
            </div>
          </div>
          <div class="col-lg-12 block-info">
            <div class="front-p">
              <h3 class="uppercase text-red">Listen Me On </h3>
              <ul class="block-social list-inline">
                <li class="list-inline-item mr-0">
                  <a class="border-3" href="spotify:artist:6LhYhkrVtjsSk3nLS2sjTn">
                    <i class="socicon-spotify"></i>
                  </a>
                </li>
                <li class="list-inline-item mr-0">
                  <a target="_blank" class="border-3" href="https://itunes.apple.com/it/artist/edoardo-spadoni/1437834295">
                    <i class="socicon-apple"></i>
                  </a>
                </li>
                <li class="list-inline-item mr-0">
                  <a target="_blank" class="border-3" href="https://play.google.com/store/music/artist/Edoardo_Spadoni?id=Arwwr45p6bz2ml4olruaurdhkiq">
                    <i class="socicon-play"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--End row-->
      </div>
      <!--End container-->
    </section>
    <!--End about section-->
    <!--Discography section-->
    <!-- <section id="discography" class="discography main">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-9">
              <div class="block-content text-center gap-one-bottom-md  small-padding-bottom">
                <div class="block-title">
                  <h1 class="uppercase">Discography.</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row gap-one-bottom-sm no-padding-bottom">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="block-album block-content">
                <h5 class="mb-0 opc-70 uppercase">VITÆ</h5>
                <a class="link"></a>
                <a>
                  <img class="animated" src="img/vitae.jpg" alt="">
                </a>
                <ul class="block-social list-inline mb-md-3">
                  <li class="list-inline-item mr-0">
                    <a href="#">
                      <i class="socicon-apple"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mr-0">
                    <a href="#">
                      <i class="socicon-play"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mr-0">
                    <a href="#">
                      <i class="socicon-amazon"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mr-0">
                    <a href="#">
                      <i class="socicon-soundcloud"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!--End discography section-->
    <!--Gallery section-->
    <section id="gallery" class="gallery main bg-secondary">
      <!--Container-->
      <div class="container">
        <!--Row-->
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9">
            <div class="block-content gap-one-bottom-md text-center small-padding-bottom">
              <div class="block-title">
                <h1 class="uppercase">Gallery.</h1>
              </div>
            </div>
          </div>
        </div>
        <!--End row-->
      </div>
      <!--End container-->
      <!--Container-->
      <div class="container">
        <!--Row-->
        <div class="row justify-content-center text-center">
          <div class="col-12">
            <div id="gallery-loader">
              <svg width="120" height="220" viewBox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="spinner" cx="50" cy="50" r="21" fill="#161616" stroke-width="2"></circle>
              </svg>
            </div>
            <div class="feed-container">
            </div>
          </div>
          <a class="btn btn-primary uppercase with-ico mt-5" href="https://www.instagram.com/edoardospadonimusic" target="_blank">
            <i class="icon-instagram"></i>Follow me @edoardospadonimusic</a>
        </div>
        <!--End row-->
      </div>
      <!--End container-->
    </section>
    <!--End gallery section-->
    <!--Contact section-->
    <section id="contact" class="contact main bg-secondary">
      <!--Container-->
      <div class="container">
        <!--Row-->
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9">
            <div class="block-content gap-one-bottom-md text-center small-padding-bottom">
              <div class="block-title">
                <h1 class="uppercase">Info. & Social.</h1>
              </div>
            </div>
          </div>
        </div>
        <!--End row-->
      </div>
      <!--End container-->
      <!--Container-->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <ul class="feature-list feature-list-sm text-center row">
              <li class="col-lg-12">
                <div class="card text-center">
                  <div class="card-body">
                    <a class="btn btn-primary uppercase with-ico" href="mailto:info@edoardomusic.com">
                      <i class="icon-info"></i>info@edoardomusic.com</a>
                    <p></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <ul class="block-social list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/edoardospadonimusic" target="_blank">
                  <i class="socicon-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/edoardospadonimusic" target="_blank">
                  <i class="socicon-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCyj-I8BhCw13ZlhOFpjJoJA" target="_blank">
                  <i class="socicon-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--End container-->
    </section>
    <!--End contact section-->
    <footer class="pt-5 pb-5 footer">
      <!--Container-->
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6">
            <small class="small">
              <span>© 2018 All rights reserved to</span> Edoardo Spadoni Music.</small>
          </div>
          <!-- <div class="col-md-6 text-md-right">
            <ul class="list-inline small">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Legal</a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
      <!--End container-->
    </footer>
  </div>
  <!-- End wrapper-->
  <!--Javascript-->
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/smooth-scroll.min.js"></script>
  <script src="js/libs/jquery.magnific-popup.min.js"></script>
  <script src="js/libs/particles.min.js"></script>
  <script src="js/script.js"></script>

</body>
<loom-container id="lo-engage-ext-container">
  <loom-shadow data-reactroot="" classname="resolved"></loom-shadow>
</loom-container>

</html>